spring.application.name=order-service
server.port=8003

spring.datasource.url=jdbc:h2:tcp://localhost:9092/./order_db
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=TGpsK0tTaG5JWHcvZldrdGRtd3RjbXN6ZldsVVMzZDU=
api.key=M2I5YjIyYTMtZGMzNi00OWM2LTg2YjItY2EyNjRkZmFkMDM2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

url.book-service=http://book-service/books